<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>계산기</title>
    <style>
        @font-face {
            font-family: 'Freesentation-9Black';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 100;
            font-style: normal;
        }
        @font-face {
            font-family: 'SeoulNamsanM';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulNamsanM.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'SeoulNamsanM';
            background-color: #e4e4d9;
        }
        form {
            background:#EFEFBB;
            padding:20px;
            border-radius:1000px;
            box-shadow: 0 2px 4px rgba(33,95,0,0.5);
            max-width:400px;
            margin : 0 auto;
        }
        h1 {
            margin : 0 auto;
        }
    </style>
</head>
<body>
<h1 style="background-color:#215f00">계산기입니다.</h1>
<form th:action="@{/calculate}" method="post"> <!-- action값은 controller의 mapping과 연결 -->
    <label for="num1">Number 1:</label>
    <input type="number" step="any" id="num1" name="num1"/>

    <label for="num2">Number 2:</label>
    <input type="number" step="any" id="num2" name="num2"/> <!-- name은 controller의 param과 연결-->

    <label for="operation">Operation: </label>
    <select id="operation" name="operation">
        <option value="add">Add (+)</option>
        <option value="subtract">Subtract (-)</option>
        <option value="multiply">Multiply (x)</option>
        <option value="divide">Devide (÷)</option>
    </select>                                                                    <!-- id는 label의 for과 연결-->
    <button type="submit">Calculate</button>
</form>

<div th:if="${errorMessage}" class="errorMessage">
    <script>
        alert("error, 0으로 나눌 수 없습니다.");
    </script>
</div>

<div th:if="${result}" class="result">
    <h2>Result: <span th:text="${result}"></span> </h2>
</div>

</body>
</html>